
{
    "name": "AWS Ascend",
    "short_name": "AWS Ascend",
    "description": "Join AWS Ascend for a hands-on workshop on AWS, Data Lakes, and Generative AI with Amazon Q. Hosted by AWS Community Builders & CloudX-SRMIST.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d0c22",
    "background_color": "#0d0c22",
    "display": "standalone",
    "start_url": "/"
}
